# zula-database-package-ms

./: README.md
.github/workflows/: maven-publish.yml
zula-database-library-ms/: pom.xml
zula-database-library-ms/src/main/java/com/zula/database/config/: DatabaseAutoConfig.java  DatabaseProperties.java
zula-database-library-ms/src/main/java/com/zula/database/core/: BaseEntity.java  DatabaseManager.java
zula-database-library-ms/src/main/java/com/zula/database/dao/: MessageDao.java
zula-database-library-ms/src/main/java/com/zula/database/entity/: MessageInbox.java  MessageOutbox.java
